<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>com.taobao.logstat</groupId>
	  <artifactId>logstat-all</artifactId>
	  <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${logstat-client.aid}</artifactId>
  <name>${logstat-client.name}</name>
  <version>${logstat-client.version}</version>
  <dependencies>
	<dependency>
		<groupId>com.taobao.logstat</groupId>
		<artifactId>logstat-common</artifactId>
		<version>${logstat-common.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</dependency>
  </dependencies>
</project>