<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<groupId>com.taobao.eagleeye</groupId>
	<artifactId>eagleeye-core</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>
	<name>${pom.artifactId}-${pom.version}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.taobao.maven.plugins</groupId>
				<artifactId>pandora-maven-plugin</artifactId>
				<version>2.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>plugin</goal>
						</goals>
						<configuration>
							<!-- 优先级，优先级别越低越先启动 -->
							<priority>100</priority>
							<imported>
								<!-- 如果不配置 "usebizclassloader", 默认为 true -->
								<!--
									如果为true，则代表着一些三方库从用户的WEB-INF/lib下面获取，
									语义和maven的provided类似
								-->
								<usebizclassloader>true</usebizclassloader>
								<!-- 要优先从业务加载的 package, 必须在这里配置 -->
								<packages>
									<package>javax.servlet</package>
								</packages>
							</imported>
							<export>
								<packages>
									<package>com.taobao.eagleeye</package>
								</packages>
								<optionalPackages>
									<package>com.taobao.eagleeye</package>
								</optionalPackages>
							</export>
							<bundleRepository>target</bundleRepository>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.pandora</groupId>
			<artifactId>pandora.api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>eagleeye-filter</id>
			<build>
				<finalName>eagleeye-filter-${pom.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<includes>
								<include>**/EagleEyeFilter2.class</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>alipay</id>
			<distributionManagement>
				<repository>
					<id>alipayrelease</id>
					<name>Alipay Release Repository</name>
					<url>http://mvn.dev.alipay.net:8081/artifactory/content/repositories/Alipay-Releases
		          </url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>